{
  "name": "finance_system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "author": "chrishontoir <chrishontoir@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",

    "payments-api:start": "lerna run start --scope @chrishontoir/fs-payments-api --stream",
    "payments-api:dev": "lerna run dev --scope @chrishontoir/fs-payments-api --stream",
    "payments-api:docker": "docker-compose up --build --force-recreate payments-api",
    "payments-api:test-unit": "lerna run test-unit --scope @chrishontoir/fs-payments-api --stream",
    "payments-api:test-coverage": "lerna run test-coverage --scope @chrishontoir/fs-payments-api --stream",

    "users-api:start": "lerna run start --scope @chrishontoir/fs-users-api --stream",
    "users-api:dev": "lerna run dev --scope @chrishontoir/fs-users-api --stream",
    "users-api:docker": "docker-compose up --build --force-recreate users-api",
    "users-api:test-unit": "lerna run test-unit --scope @chrishontoir/fs-users-api --stream",
    "users-api:test-coverage": "lerna run test-coverage --scope @chrishontoir/fs-users-api --stream",

    "database": "docker-compose up --build -d database"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
