{
  "name": "finance_system",
  "version": "1.0.0",
  "private": true,
  "useWorkspaces": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "author": "chrishontoir <chrishontoir@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",

    "start:payments-api": "lerna run start --scope payments-api --stream",
    "dev:payments-api": "lerna run dev --scope payments-api --stream",
    "docker:payments-api": "docker-compose up --build --force-recreate payments-api",

    "database": "docker-compose up --build -d database"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
