{
  "name": "@chrishontoir/fs-users-api",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules src/app.js --color",
    "dev": "nodemon --experimental-json-modules src/app.js --color",
    "test-unit": "jest --colors",
    "test-coverage": "jest --coverage --colors"
  },
  "nodemonConfig": {
    "ignoreRoot": [
      ".git"
    ],
    "watch": [
      "./src/**/*",
      "./node_modules/**/*"
    ]
  },
  "dependencies": {
    "@chrishontoir/fs-common": "^1.1.0",
    "@koa/router": "^9.4.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2"
  }
}
